<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=travel_form];
5 [class="", fontsize=12, label=action_deactivate_form];
6 [class="", fontsize=12, label=actionshowflightoptions];
7 [class="", fontsize=12, label=actionshowbookingoptions];
8 [class="", fontsize=12, label=actionbookticket];
9 [class="", fontsize=12, label=utter_booking_successfull];
57 [class="", fontsize=12, label=travel_form];
75 [class="", fontsize=12, label=utter_goodbye];
83 [class="", fontsize=12, label=actionshowflightoptions];
92 [class="", fontsize=12, label=utter_about_travel_bot];
124 [class=intent, fillcolor=lightblue, label="Hey,\ what'\ up", shape=rect, style=filled];
125 [class=intent, fillcolor=lightblue, label="I\ want\ to\ book\ a\ flight\ for\ 2019\-7\-4", shape=rect, style=filled];
126 [class=intent, fillcolor=lightblue, label="/travel_plan\{\"Location\":\ \"Argentina\",\ \"Date_of_travel\":\ \"2015\-8\-4\",\ \"booking_option\":\ \"PayTM\"\}", shape=rect, style=filled];
127 [class=intent, fillcolor=lightblue, label="/about_travel_bot", shape=rect, style=filled];
128 [class=intent, fillcolor=lightblue, label="Thanks\ for\ helping", shape=rect, style=filled];
129 [class=intent, fillcolor=lightblue, label="I\ want\ to\ book\ a\ flight\ to\ America\ for\ 2019\-7\-3", shape=rect, style=filled];
130 [class=intent, fillcolor=lightblue, label="2015\-9\-3", shape=rect, style=filled];
131 [class=intent, fillcolor=lightblue, label="2015\-6\-7", shape=rect, style=filled];
132 [class=intent, fillcolor=lightblue, label=Shree_Airlines, shape=rect, style=filled];
133 [class=intent, fillcolor=lightblue, label=eSewa, shape=rect, style=filled];
134 [class=intent, fillcolor=lightblue, label=Goodbye, shape=rect, style=filled];
135 [class=intent, fillcolor=lightblue, label="2013\-9\-5", shape=rect, style=filled];
136 [class=intent, fillcolor=lightblue, label=Himalayan_flight, shape=rect, style=filled];
0 -> 124  [class="", key=0];
0 -> 125  [class="", key=0];
0 -> 126  [class="", key=0];
0 -> 127  [class="", key=0];
0 -> 128  [class="", key=0];
0 -> 129  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 130  [class="", key=0];
2 -> 2  [class="", key=NONE, label=""];
2 -> 5  [class="", key=NONE, label=""];
2 -> 131  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> 132  [class="", key=0];
7 -> 133  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
9 -> 134  [class="", key=0];
57 -> 135  [class="", key=0];
75 -> "-1"  [class="", key=NONE, label=""];
83 -> 136  [class="", key=0];
92 -> "-1"  [class="", key=NONE, label=""];
124 -> 1  [class="", key=0];
125 -> 57  [class="", key=0];
126 -> 83  [class="", key=0];
127 -> 92  [class="", key=0];
128 -> 75  [class="", key=0];
129 -> 2  [class="", key=0];
130 -> 2  [class="", key=0];
131 -> 2  [class="", key=0];
132 -> 7  [class="", key=0];
133 -> 8  [class="", key=0];
134 -> 75  [class="", key=0];
135 -> 5  [class="", key=0];
136 -> 8  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
